<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rkl-ng-4UG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PictureProtector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-9j-DCT">
                                <rect key="frame" x="16" y="194" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FCc-9j-DCT" secondAttribute="height" multiplier="1:1" id="6uf-NU-tM7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FCc-9j-DCT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="40S-GQ-rY0"/>
                            <constraint firstItem="FCc-9j-DCT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Drj-v2-0PM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FCc-9j-DCT" secondAttribute="leading" id="IX4-ah-3Y7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FCc-9j-DCT" secondAttribute="trailing" id="REd-xe-ZR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdc-jZ-xwe"/>
                    <connections>
                        <outlet property="imageView" destination="FCc-9j-DCT" id="Kxp-Sq-oZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0k-K3-YJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkl-ng-4UG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J6K-43-DDb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HSY-Eh-fZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faf-te-tjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="159"/>
        </scene>
    </scenes>
</document>
